# springboot-starter-collection

./: .sdkmanrc  README.md  pom.xml
.exemples/b2/: .gitignore  README.md  pom.xml
.exemples/b2/src/main/java/com/example/b2/: B2DemoApplication.java
.exemples/b2/src/main/resources/: application-example.properties
.exemples/plugins/app/: pom.xml
.exemples/plugins/app/plugins/: .gitkeep
.exemples/plugins/app/src/main/resources/: application.properties
.exemples/zabbix/: README.md  pom.xml
.exemples/zabbix/src/main/java/com/example/zabbix/: ZabbixDemoApplication.java
.exemples/zabbix/src/main/resources/: application.yml
b2-springboot-starter/: README.md  pom.xml
b2-springboot-starter/src/main/java/com/anode/b2/: B2AutoConfiguration.java  B2Properties.java
b2-springboot-starter/src/test/java/com/anode/b2/: B2AutoConfigurationTest.java  B2PropertiesTest.java
exemples/plugin/: pom.xml
exemples/plugin/src/main/java/com/example/plugin/: FrenchGreeting.java
plugin-springboot-starter/: README.md  pom.xml
plugin-springboot-starter/src/main/java/com/anode/plugin/: PF4JAutoConfiguration.java  PluginsProperties.java
plugin-springboot-starter/src/test/java/com/anode/plugin/: PF4JAutoConfigurationIntegrationTest.java  PF4JAutoConfigurationTest.java  PluginsPropertiesTest.java
springboot-starter-collection-autoconfigure/: pom.xml
springboot-starter-collection-autoconfigure/src/main/java/com/anode/autoconfiguration/b2/: B2AutoConfiguration.java
springboot-starter-collection-autoconfigure/src/main/java/com/anode/autoconfiguration/logging/: EventLoggingAutoConfiguration.java
springboot-starter-collection-autoconfigure/src/main/java/com/anode/autoconfiguration/modbus/: ModbusAutoConfiguration.java
springboot-starter-collection-autoconfigure/src/main/java/com/anode/autoconfiguration/plugin/: PluginAutoConfiguration.java
springboot-starter-collection-autoconfigure/src/main/java/com/anode/autoconfiguration/redis/: RedisAutoConfiguration.java
springboot-starter-collection-autoconfigure/src/main/java/com/anode/autoconfiguration/sila/: SilaClientAutoConfiguration.java
springboot-starter-collection-autoconfigure/src/main/java/com/anode/autoconfiguration/zabbix/: ZabbixAutoConfiguration.java
springboot-starter-collection-dependencies/: pom.xml
springboot-starter-collection-jdbc/: pom.xml
springboot-starter-collection-jdbc/src/main/java/com/anode/jdbc/: JdbcEnvironmentPostProcessor.java  JdbcUtils.java
springboot-starter-collection-logging/: pom.xml
springboot-starter-collection-logging/src/main/java/com/anode/logging/: EventLoggingProperties.java  EventMarkers.java  EventsLogger.java
springboot-starter-collection-logging/src/main/java/com/anode/logging/encoder/: EventJsonEncoder.java  EventXmlEncoder.java
springboot-starter-collection-logging/src/main/java/com/anode/logging/filter/: EventMarkerFilter.java  NonEventMarkerFilter.java
springboot-starter-collection-logging/src/main/java/com/anode/logging/reader/: EventLogReader.java  EventXmlLogReader.java
springboot-starter-collection-logging/src/main/resources/com/anode/logging/: logback-events.xml  logback-spring-default.xml
springboot-starter-collection-logging/src/test/java/com/anode/logging/: EventLoggingIntegrationTest.java  EventsLoggerTest.java
springboot-starter-collection-logging/src/test/java/com/anode/logging/encoder/: EventJsonEncoderTest.java  EventXmlEncoderTest.java
springboot-starter-collection-logging/src/test/java/com/anode/logging/filter/: EventMarkerFilterTest.java  NonEventMarkerFilterTest.java
springboot-starter-collection-logging/src/test/java/com/anode/logging/reader/: EventLogReaderTest.java
springboot-starter-collection-plugin/: pom.xml
springboot-starter-collection-redis/: pom.xml
springboot-starter-collection-redis/src/main/java/com/anode/redis/: AwsRedisCredentialsProviderFactory.java  RedisEnvironmentPostProcessor.java  RedisProperties.java
springboot-starter-collection-redis/src/main/java/com/anode/redis/cache/: KryoAwareCacheErrorHandler.java  TwoLevelCache.java  TwoLevelCacheManager.java
springboot-starter-collection-redis/src/main/java/com/anode/redis/serializer/: KryoRedisSerializer.java
springboot-starter-collection-sila-client/: pom.xml
springboot-starter-collection-sila-client/src/main/java/bio/anode/sila/: SiLAProperties.java  SilaClientService.java
springboot-starter-collection-sila-client/src/main/java/bio/anode/sila/connection/: SilaChannel.java  SilaChannelFactory.java  SilaChannelManager.java
springboot-starter-collection-sila-client/src/main/java/bio/anode/sila/discovery/: DiscoveredServer.java  SilaDiscoveryService.java
springboot-starter-collection-sila-client/src/main/java/bio/anode/sila/exception/: SilaCommandException.java  SilaConnectionException.java
springboot-starter-collection-starters/spring-boot-starter-b2/: README.md  pom.xml
springboot-starter-collection-starters/spring-boot-starter-jdbc/: README.md  pom.xml
springboot-starter-collection-starters/spring-boot-starter-logging/: pom.xml
springboot-starter-collection-starters/spring-boot-starter-modbus/: pom.xml
springboot-starter-collection-starters/spring-boot-starter-plugin/: README.md  pom.xml
springboot-starter-collection-starters/spring-boot-starter-zabbix/: pom.xml
springboot-starter-collection-zabbix/: pom.xml
springboot-starter-collection-zabbix/src/main/java/com/anode/zabbix/: ZabbixException.java  ZabbixProperties.java
springboot-starter-collection-zabbix/src/main/java/com/anode/zabbix/agent/: ZabbixAgent.java
springboot-starter-collection-zabbix/src/main/java/com/anode/zabbix/client/: PassiveAgentClient.java
springboot-starter-collection-zabbix/src/main/java/com/anode/zabbix/metrics/: MetricsContainer.java  MetricsException.java  MetricsKey.java  MetricsProvider.java
springboot-starter-collection-zabbix/src/main/java/com/anode/zabbix/providers/: JVMMetricsProvider.java
springboot-starter-collection-zabbix/src/main/java/com/anode/zabbix/sender/: DataObject.java  Request.java  Result.java  ZabbixSender.java  ZabbixSenderFactory.java
(+36 files in other folders)
