<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.2</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.anode</groupId>
    <artifactId>springboot-starter-collection</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>springboot-starter-collection-autoconfigure</module>
        <module>springboot-starter-collection-dependencies</module>
        <module>springboot-starter-collection-b2</module>
        <module>springboot-starter-collection-plugin</module>
        <module>springboot-starter-collection-modbus</module>
        <module>springboot-starter-collection-jdbc</module>
        <module>springboot-starter-collection-redis</module>
        <module>springboot-starter-collection-starters/spring-boot-starter-b2</module>
        <module>springboot-starter-collection-starters/spring-boot-starter-plugin</module>
        <module>springboot-starter-collection-starters/spring-boot-starter-jdbc</module>
        <module>springboot-starter-collection-starters/spring-boot-starter-redis</module>
        <module>springboot-starter-collection-starters/spring-boot-starter-modbus</module>
    </modules>

    <properties>
        <java.version>25</java.version>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/A-N-O-D-E-R/springboot-starter-collection.git</connection>
        <developerConnection>scm:git:git@github.com:A-N-O-D-E-R/springboot-starter-collection.git</developerConnection>
        <url>https://github.com/A-N-O-D-E-R/springboot-starter-collection</url>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.anode</groupId>
                <artifactId>springboot-starter-collection-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>b2-releases</id>
            <name>B2 Releases Repository</name>
            <url>b2://A-N-O-D-E-R/maven-releases</url>
        </repository>

        <snapshotRepository>
            <id>b2-snapshots</id>
            <name>B2 Snapshots Repository</name>
            <url>b2://A-N-O-D-E-R/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                        </path>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-autoconfigure-processor</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>com.anode.maven.wagon</groupId>
                <artifactId>wagon-b2</artifactId>
                <version>1.0.0</version>
            </extension>
        </extensions>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
