<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.anode</groupId>
        <artifactId>springboot-starter-collection</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>spring-boot-starter-logging</artifactId>
    <packaging>jar</packaging>

    <name>Event Logging Spring Boot Starter</name>
    <description>Spring Boot starter for structured event logging with JSON serialization</description>

    <dependencies>
        <dependency>
            <groupId>com.anode</groupId>
            <artifactId>springboot-starter-collection-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.anode</groupId>
            <artifactId>springboot-starter-collection-autoconfigure</artifactId>
        </dependency>
    </dependencies>

</project>
